:root {
  --base-bg-color: #fcf5e4;
  /* Your body background color */
  --link-color: #f2e39b;
  --base-font: "Lora", serif;
  /* Your body font family */
  --base-font-size: 18px;
  /* Your body font size */
  --max-width: 756px;
  /* Your container max-width */
}

/* body, *, .container */
body {
  background-color: var(--base-bg-color);
  font-family: var(--base-font);
  font-size: var(--base-font-size);
  height: 3000px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  position: relative;
}

nav {
  position: fixed;
  top: 10px;
  width: 95%;
  max-width: calc(var(--max-width)*0.975);
  left: 50%;
  transform: translateX(-50%);
  text-align: right;
  z-index: 1000;
}

.menu-toggler {
  display: inline-block;
  vertical-align: middle;
  padding: 3px;
  border-radius: 50%;
  background-color: #f2e39b;
  cursor: pointer;
  z-index: 1001;
  transition: background-color 0.1s ease-in-out;
}

.menu-toggler:hover {
  background-color: #f2d49b;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  z-index: 999;
  transition: max-height 0.2s ease-out, visibility 0s linear 0.2s, margin 0.2s ease-in;
}

.menu.is-open {
  margin: 15px 0;
  max-height: 500px;
  visibility: visible;
  transition: max-height 0.2s ease-in, visibility 0s linear 0s, margin 0.2s ease-out;
}

.menu li a {
  display: inline-block;
  background-color: #f2e39b;
  border-radius: 3px;
  padding: 1px 4px;
  text-decoration: none;
  font-family: "Roboto Mono", monospace;
  transition: background-color 0.1s ease-in-out;
  color: black;
}

.menu li a.active {
  background-color: #f2d49b;
}

.menu li a:hover {
  background-color: #f2d49b;
}

header {
  width: 95%;
  background-color: #353535;
  padding: 1% 2%;
  margin: 20px auto;
  border-radius: 10px;
}

header * {
  font-family: "Roboto Mono", monospace;
  font-weight: 450;
  color: lightgray;
}

.moji {
  display: inline-block;
}

.blink {
  display: inline-block;
  width: 0.6em;
  background: currentColor;
  animation: blink-animation 1s steps(2, start) infinite;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

footer {
  padding: 60px 0;
  text-align: center;
  font-size: 14px;
  color: gray;
}

.post-meta {
  margin: 15px 0;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.post-meta * {
  color: gray;
}

.post-meta > div {
  display: flex;
  gap: 10px;
}

.post-meta > div ul {
  display: flex;
  gap: 10px;
}

.moods-box {
  overflow-x: auto;
  white-space: nowrap;
  margin: 15px 0;
  display: flex;
  gap: 10px;
}

.moods-box a {
  font-size: 14px;
}

.tag-box {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.count {
  font-size: 0.6em;
  color: gray;
}

.year-box {
  margin: 15px 0;
  border-bottom: thin solid rgba(128, 128, 128, 0.2);
}

.month-box {
  margin-left: 10px;
}

.entry {
  text-indent: 0;
  margin: 10px 0;
}

main {
  width: 95%;
  margin: 0 auto;
}

main h1 {
  font-size: 28px;
  margin: 15px 0;
}

main p {
  text-indent: 1.5rem;
}

main a {
  color: black;
  background-color: #f2e39b;
  padding: 1px 4px;
  border-radius: 2px;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
  transition: background-color 0.1s ease-in-out;
}

main a:hover {
  background-color: #f2d49b;
}

/*# sourceMappingURL=main.css.map */